<!DOCTYPE html>
<html>
    <head>
         <link href="css/styles.css" rel="stylesheet" type="text/css">
         <title>MY PORTFOLIO</title>
    </head>
    <body>
        <h1> Newton Kimeu.</h1>
        <div class="important">
        <img src="simple.jpg" alt   ="an image of art"/>
        <h2>here's a link of a project I've worked on</h2>
        <ul>
            <li><a href="https://newtontush.github.io/my-first-webpage">Click here</a> to check my-first-webpage.</li>
            
        </ul>
    </div>
        <h2>About me</h2>
        <div class="unimportant">
        <img src="download.jpeg" alt="an image of a king"/><p>Am a child of a <strong>king</strong>.I was born in a hospital(obvious hehe)to a family of four.My father is the president of the<span class="poor">United states of America</span>.Am the only girl child .My brothers love me to the stars and back.I love them all too,very much.I love my father and mother too.</p>
        </div>
        <div class="wise">
        <img src="kangaru.jpeg" alt="an image of kanaru school"/><p>Completed my highshool education here.Am fortunate to have joint this school.It is a mixed school with a lot of freedom to grow.The teaching and non-teaching staff are just amazing.I took art in the following activities while at school</p>
        <ol>
            <li>rugby where I was a flanker out.</li>
            <li>national drama festival</li>
            <li>swimming galla</li>
        </ol>
        </div>
        </body>
</html>